ADMIN_EMAIL=rdsprojectsmyself@gmail.com
BASE_URL=https://universal-video-downloader-ei3v.onrender.com
FRONTEND_URL=https://rdsvideodownloader.unaux.com
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
RAZORPAY_KEY_ID=your-razorpay-key-id
RAZORPAY_KEY_SECRET=your-razorpay-key-secret
SESSION_SECRET=change_me
NODE_ENV=production